<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-Store</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background: #000;
        }
        nav ul{
            text-align: center;
            padding: 20px 0;
        }
        .logo{
            padding-top: 5px;
            text-transform: uppercase;
            font-size: 1.9em;
            text-align: center;
            color: red;
            text-shadow: 10px 2px 4px #473737;
        }
        .main{
            background: lightslategray;
        }
        nav ul li {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: inline-block;
            list-style: none;
            padding: 7px 10px;
            font-size: 1.2em;
            transition: 0.3s background-color ease-in-out;
        }
        nav ul li:hover {
            background-color: dimgrey;
        }
        nav ul li>a {
            text-decoration: none;
            color: #fff;
            transition: 0.3s background-color ease-in-out;
        }

        nav ul li:hover{
            color: #fff;
        }
        .genre-list ul {
            list-style: none;
           display: flex;
           flex-wrap:wrap;
           align-items: center;
           justify-content: center;
        }
        .genre-list ul li{
            background:rgb(95, 255, 207);
            font-size: 1.3em;
            padding: 1.2rem;
        }
        .genre-list ul li>a:hover{
            color: darkgreen;
        }
        a{
            text-decoration: none;
            color:rgb(250, 2, 56);
        }
        .photo-section{
             display: grid;
             grid-template-columns: repeat( 7,1fr);
             grid-gap: 0px;
        }
        .pic{
            padding:1rem;
            border-radius: 10px;

        }
        .pic:hover{
           background: rgb(255, 215, 55);
        }
        .pic img{
            width: 100%;
            height: 200px;
            /* border-radius: 10px; */
        }
        .pic h5{
            text-shadow: 20px 2px 4px rgba(201,202,206,0);
            color: rgb(34, 27, 39);
            font-size: 1.2em;
            padding: 0.7rem 0;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        .pic button{
            padding: 0.7rem;
            background: rgb(0, 0, 0);
            color: mintcream;
            border:none;
        }

        @media screen and (max-width:996px) {
            .photo-section{
             display: grid;
             grid-template-columns: repeat( 5,1fr);
             grid-gap: 0px;
        }
        }
        @media screen and (max-width:700px) {
            .photo-section{
             display: grid;
             grid-template-columns: repeat( 3,1fr);
             grid-gap: 0px;
        }
        }
        @media screen and (max-width: 600px) {
            .photo-section{
             display: grid;
             grid-template-columns: repeat( 2,1fr);
             grid-gap: 0px;
        }
        }
     
    </style>
</head>

<body>

    <nav>
         <h4 class="logo">BookStore</h4>

        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./Resume.html">Resume</a></li>
            <li><a href="./Book-Store.html">Book Store</a></li>
        </ul>
    </nav>

    <main class="main">
        <div class="genre-list">
            <ul>
                <li><a href="#">Comedy</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#">Fiction</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Romantic</a></li>
                <li><a href="#">Biography</a></li>
                <li><a href="#">Historical</a></li>
            </ul>
        </div>
 
        <!-- <h3>Try Some Books</h3> -->
        <div class="photo-section">
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
              <div class="pic">
                  <img src="../msd.jpg" alt="">
                  <h5>MSD autoBio</h5>
                  <button>See Brief</button>
              </div>
        </div>

    </main>

</body>

</html>